[1mdiff --git a/assets/css/styles.css b/assets/css/styles.css[m
[1mindex 64e6b3a..c0e1801 100644[m
[1m--- a/assets/css/styles.css[m
[1m+++ b/assets/css/styles.css[m
[36m@@ -35,12 +35,12 @@[m
   [m
   /* ===== Header ===== */[m
   .site-header{[m
[31m-    position:sticky;[m
[32m+[m[32m    position: relative; /* Ensure it creates a stacking context */[m
[32m+[m[32m    z-index: 10; /* Higher than the hero banner */[m
     top:0;[m
[31m-    z-index:20;[m
     /* dark on-brand header: deep green with subtle red accent on the far edge */[m
[31m-    background: linear-gradient(90deg, #09281f 0%, #0b3328 55%, #0e2623 100%);[m
[31m-    color: #fff;[m
[32m+[m[32m    background: linear-gradient(90deg, var(--green) 0%, var(--charcoal) 100%);[m
[32m+[m[32m    color: var(--cream);[m
     border-bottom: none; /* remove light border to keep the dark look */[m
     box-shadow: 0 6px 20px rgba(3,10,8,0.45);[m
     backdrop-filter:saturate(1.2) blur(6px);[m
[36m@@ -52,9 +52,15 @@[m
     gap:16px;[m
     min-height:76px;[m
   }[m
[32m+[m[32m  .brand {[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: center;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    padding: 10px 0; /* Add spacing around the logo */[m
[32m+[m[32m  }[m
   .brand-logo{[m
[31m-    height:76px;[m
[31m-    max-height:76px;[m
[32m+[m[32m    height:70px; /* Adjust logo size for better alignment */[m
[32m+[m[32m    max-height:70px;[m
     object-fit:contain;[m
     /* slight drop shadow so the existing full-color logo pops on dark background */[m
     filter:drop-shadow(0 6px 18px rgba(0,0,0,.6));[m
[36m@@ -63,14 +69,56 @@[m
     display:flex;[m
     gap:26px;[m
     align-items:center;[m
[32m+[m[32m    position: relative; /* Ensure proper stacking context */[m
[32m+[m[32m    z-index: 10; /* Matches the site-header */[m
[32m+[m[32m  }[m
[32m+[m[32m  /* Modern and professional animations for navigation bar */[m
[32m+[m[32m  .main-nav a {[m
[32m+[m[32m    font-family: "Alfa Slab One", serif; /* Matching the font */[m
[32m+[m[32m    font-size: 1rem;[m
[32m+[m[32m    font-weight: 400;[m
[32m+[m[32m    text-transform: uppercase;[m
[32m+[m[32m    letter-spacing: 0.1em;[m
[32m+[m[32m    color: rgba(255, 255, 255, 0.9);[m
[32m+[m[32m    text-decoration: none;[m
[32m+[m[32m    padding: 0.5rem 1rem;[m
[32m+[m[32m    border: 2px solid rgba(255, 255, 255, 0.5); /* Minimalistic rectangle */[m
[32m+[m[32m    border-radius: 4px;[m
[32m+[m[32m    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;[m
[32m+[m[32m    position: relative;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m  }[m
[32m+[m[32m  .main-nav a:hover {[m
[32m+[m[32m    color: black; /* Change font color to black on hover */[m
[32m+[m[32m    background-color: rgba(255, 255, 255, 0.1); /* Subtle hover effect */[m
[32m+[m[32m    border-color: var(--gold);[m
[32m+[m[32m    font-weight: bold; /* Ensure text remains visible */[m
[32m+[m[32m  }[m
[32m+[m[32m  .main-nav a:active {[m
[32m+[m[32m    background-color: rgba(255, 255, 255, 0.2);[m
[32m+[m[32m    color: var(--gold);[m
[32m+[m[32m    transform: scale(0.98); /* Subtle press effect */[m
[32m+[m[32m  }[m
[32m+[m[32m  .main-nav a::before {[m
[32m+[m[32m    content: attr(data-icon); /* Use data-icon attribute for icons */[m
[32m+[m[32m    font-family: "Font Awesome 5 Free"; /* Assuming Font Awesome is used */[m
[32m+[m[32m    font-weight: 900;[m
[32m+[m[32m    margin-right: 8px;[m
[32m+[m[32m  }[m
[32m+[m[32m  .main-nav a::after {[m
[32m+[m[32m    content: '';[m
[32m+[m[32m    position: absolute;[m
[32m+[m[32m    top: 0;[m
[32m+[m[32m    left: -100%;[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    background: var(--gold);[m
[32m+[m[32m    z-index: -1;[m
[32m+[m[32m    transition: left 0.3s ease;[m
[32m+[m[32m  }[m
[32m+[m[32m  .main-nav a:hover::after {[m
[32m+[m[32m    left: 0; /* Slide-in background effect */[m
   }[m
[31m-  .main-nav a{[m
[31m-    color:rgba(255,255,255,0.95);[m
[31m-    text-decoration:none;[m
[31m-    font-weight:600;[m
[31m-    transition:color .18s ease, opacity .18s ease;[m
[31m-  }[m
[31m-  .main-nav a:hover{color:var(--gold)}[m
   .main-nav a[aria-current="page"]{color:var(--cream)}[m
   .main-nav .cta{[m
     padding:.62rem 1rem;[m
[36m@@ -142,50 +190,40 @@[m
   .slide img{aspect-ratio:4/3}[m
   [m
   /* ===== Hero / Split layout - consolidated ===== */[m
[31m-  .hero-split{[m
[31m-    display:grid;[m
[32m+[m[32m  .hero-split {[m
[32m+[m[32m    display: grid;[m
     grid-template-columns: minmax(420px, 60%) minmax(320px, 40%);[m
[31m-    gap:0;[m
[31m-    align-items:stretch;[m
[32m+[m[32m    gap: 0;[m
[32m+[m[32m    align-items: stretch;[m
     min-height: calc(100dvh - var(--header-h));[m
[31m-    overflow:hidden;[m
[32m+[m[32m    overflow: hidden;[m
   }[m
[31m-  [m
[31m-  .hero-split__panel{[m
[31m-    height:100%;[m
[31m-    display:flex;[m
[31m-    align-items:stretch;[m
[31m-    justify-content:center;[m
[31m-    overflow:hidden;[m
[31m-    padding:0;[m
[31m-    background:var(--parchment);[m
[31m-  }[m
[31m-  [m
[31m-  /* Left: banner (fills panel, no gutters) */[m
[31m-  .hero-split__left{[m
[31m-    order:1;[m
[31m-    padding:0;[m
[31m-    background:var(--parchment);[m
[32m+[m
[32m+[m[32m  .hero-split__panel {[m
[32m+[m[32m    height: 100%;[m
[32m+[m[32m    display: flex;[m
[32m+[m[32m    align-items: stretch;[m
[32m+[m[32m    justify-content: center;[m
[32m+[m[32m    overflow: hidden;[m
[32m+[m[32m    padding: 0;[m
[32m+[m[32m    background: var(--parchment);[m
   }[m
[31m-  [m
[31m-  .hero-banner-img{[m
[31m-    width:100%;[m
[31m-    height:100%;[m
[32m+[m
[32m+[m[32m  .hero-banner-img {[m
[32m+[m[32m    width: 100%;[m
[32m+[m[32m    height: 100%;[m
     max-height: calc(100dvh - var(--header-h));[m
[31m-    object-fit: cover; /* banner fills whole panel */[m
[32m+[m[32m    object-fit: cover;[m
     object-position: center center;[m
[31m-    display:block;[m
[32m+[m[32m    display: block;[m
   }[m
[31m-  [m
[31m-  /* Right: slideshow */[m
[31m-  .hero-split__right{[m
[31m-    order:2;[m
[31m-    /* remove extra padding and ensure the panel uses the same parchment frame color[m
[31m-       so the slideshow visually matches the banner background and no white border shows */[m
[31m-    padding:0;[m
[31m-    background:var(--parchment);[m
[32m+[m
[32m+[m[32m  /* Ensure the hero banner doesn't block navigation */[m
[32m+[m[32m  .hero-banner-img {[m
[32m+[m[32m    position: relative; /* Ensure proper stacking context */[m
[32m+[m[32m    z-index: 1; /* Lower than the site-header and main-nav */[m
   }[m
[31m-  [m
[32m+[m
   /* slideshow panel should be flush with the banner frame color; remove rounded corners so no background shows through */[m
   .slideshow{position:relative;width:100%;height:100%;display:block;background:var(--parchment);border-radius:0;overflow:hidden;box-shadow:none;margin:0;padding:0}[m
   .slide{position:absolute;inset:0;opacity:0;transform:scale(1.02);transition:opacity .6s ease, transform .6s ease;display:flex;align-items:center;justify-content:center}[m
[36m@@ -198,58 +236,52 @@[m
   .slideshow__nav--next{right:12px}[m
   .slideshow__dots{position:absolute;left:50%;transform:translateX(-50%);bottom:18px;display:flex;gap:8px;z-index:6}[m
   [m
[31m-  /* Responsive: mobile layout (<= 720px) - hide slideshow on small phones only */[m
[31m-  @media (max-width: 720px){[m
[31m-    .hero-split{[m
[32m+[m[32m  /* Consolidated breakpoints and removed duplicate rules */[m
[32m+[m[32m  @media (max-width: 940px) {[m
[32m+[m[32m    .hero-split {[m
       grid-template-columns: 1fr;[m
[31m-      min-height: calc(100dvh - var(--header-h));[m
     }[m
[31m-   